# kotlinui-components-devmovil

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local 2.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rnnzzo/uxdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: references.html
app/src/main/res/color/: drawer_icon_tint.xml  drawer_shape_selector.xml
app/src/main/res/drawable/: background_1.xml  bg_splash.xml  ic_ad.xml  ic_baseline_add.xml  ic_baseline_amp.xml  ic_baseline_menu.xml  ic_coffee_love.xml  ic_espresso.xml  ic_reload.xml  ic_share.xml  ic_star.xml  outline_edit_text.xml  round_edit_text_white.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  stroke_dark_material_button.xml
app/src/main/res/layout/: activity_main.xml  fab_extended.xml  fab_mini.xml  fab_simple.xml  fragment_about.xml  fragment_ads.xml  fragment_animations.xml  fragment_basic_toolbar.xml  fragment_bottom_nav.xml  fragment_bottom_nav_icon.xml  fragment_bottom_nav_shift.xml  fragment_bottom_sheet_list_dialog.xml  fragment_bottom_sheet_list_dialog_item.xml  fragment_bottom_toolbar.xml  fragment_buttons.xml  fragment_cards.xml  fragment_chip_group.xml  fragment_chip_types.xml  fragment_collapse_toolbar.xml  fragment_demo.xml  fragment_design.xml  fragment_dialogs.xml  fragment_donate.xml  fragment_edit_text.xml  fragment_expandable.xml  fragment_fab.xml  fragment_illustrations.xml  fragment_lottie.xml  fragment_progress.xml  fragment_push_notifications.xml  fragment_recyclerview.xml  fragment_references.xml  fragment_toggle.xml  item_design.xml  item_image_slider.xml  item_recyclerview.xml  item_rv_header.xml  item_rv_loader.xml  layout_nav_header.xml  ly_bottom_sheet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_basic.xml  bottom_nav_shift.xml  drawer_menu.xml  menu_more.xml  menu_toolbar_basic.xml  menu_toolbar_collapse.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
