<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_designFragment"
        android:title="Design"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_animations"
        android:title="Animations"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_pushNotificationsFragment"
        android:title="Push Notifications"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_donate"
        android:title="Donate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_aboutFragment"
        android:title="About"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_referencesFragment"
        android:title="References"
        app:showAsAction="always"/>

</menu>