<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_basic_toolbar_search"
        android:title="Design"
        android:icon="@drawable/ic_baseline_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_basic_toolbar_more"
        android:title="Design"
        android:icon="@drawable/ic_baseline_more_vert"
        app:showAsAction="always"/>

</menu>