<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donatecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MaterialAppTheme"
    android:orientation="vertical"
    android:padding="@dimen/large_margin"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:text="I would be very gratefult if you donate me for a cup of coffee!"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/ic_espresso"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="@dimen/xlarge_margin"
            android:textColor="@color/colorWhite"
            android:text="1 Cup of Coffee"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDonate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:backgroundTint="@color/colorAccentRed"
            app:icon="@drawable/ic_coffee_love"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/large_margin"
            android:text="$ 1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/large_margin"
            android:text="5 Cups of Coffee"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDonateFive"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:backgroundTint="@color/colorAccentRed"
            app:icon="@drawable/ic_coffee_love"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/large_margin"
            android:text="$ 5"/>



</LinearLayout>