<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MaterialAppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorWhite"
            android:text="Material Buttons"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:backgroundTint="@color/colorAccentRed"
            android:text="Simple"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:backgroundTint="@color/colorAccentRed"
            app:cornerRadius="20dp"
            android:text="Corner Radius"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:textColor="@color/colorWhite"
            app:strokeColor="@color/colorAccentRed"
            android:text="Outline"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/mid_margin"
            android:text="Text Button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorWhite"
            android:text="Button With Icon"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:backgroundTint="@color/colorAccentRed"
            app:icon="@drawable/ic_baseline_cloud_upload"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/large_margin"
            android:text="Upload"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="@dimen/mid_margin"
            android:textColor="@color/colorWhite"
            android:text="Button With Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_cloud_upload"
                app:backgroundTint="@color/colorAccentRed"
                app:iconTint="@color/colorWhite"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_eye"
                app:backgroundTint="@color/colorAccentRed"
                app:iconTint="@color/colorWhite"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_favorite_fill"
                app:backgroundTint="@color/colorAccentRed"
                app:iconTint="@color/colorWhite"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>